plugins {
    id 'fabric-loom'
    id 'com.gradleup.shadow'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
    options.compilerArgs += ["-parameters"]
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    // Fabric
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.8:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.18.5'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.119.3+1.21.4'

    // Core module
    implementation project(':core')

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    archiveBaseName.set('paynow-gui-fabric')
    archiveClassifier.set('dev')
    archiveVersion.set('')

    configurations = [project.configurations.getByName('shadow')]

    dependencies {
        include(project(':core'))
        include(dependency('gg.paynow:java-sdk:.*'))
        include(dependency('io.gsonfire:gson-fire:.*'))
        include(dependency('com.squareup.okhttp3:.*'))
        include(dependency('com.squareup.okio:.*'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib:.*'))
        include(dependency('org.yaml:snakeyaml:.*'))
    }

    relocate 'gg.paynow', 'me.kyllian.shaded.paynow'
    relocate 'okhttp3', 'me.kyllian.shaded.okhttp3'
    relocate 'okio', 'me.kyllian.shaded.okio'

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/maven/**'
    exclude '**/*.kotlin_metadata'
    exclude '**/*.kotlin_builtins'
}

configurations {
    shadow
}

dependencies {
    shadow project(':core')
    shadow 'gg.paynow:java-sdk:1.0.60'
    shadow 'com.squareup.okhttp3:okhttp:5.2.1'
    shadow 'com.squareup.okhttp3:logging-interceptor:5.2.1'
}

remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
    archiveBaseName.set('paynow-gui-fabric')
    archiveVersion.set('')
    archiveClassifier.set('')
}

tasks.named('jar') {
    enabled = false
}
