plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2' apply false
    id 'fabric-loom' version '1.9.2' apply false
}

allprojects {
    group = 'me.kyllian'
    version = '1.1.0'
}

// Configure non-Fabric subprojects (core, bukkit) with standard java setup
subprojects { sub ->
    if (sub.name == 'fabric') return

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    compileJava {
        sourceCompatibility = '21'
        targetCompatibility = '21'
        options.compilerArgs += ["-parameters"]
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }
}
